#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "cheat"  LOC = "H13"  ;
NET "clk"  LOC = "T9"  ;
NET "enables<0>"  LOC = "D14"  ;
NET "enables<1>"  LOC = "G14"  ;
NET "enables<2>"  LOC = "F14"  ;
NET "enables<3>"  LOC = "E13"  ;
NET "fall"  LOC = "L13"  ;
NET "rise"  LOC = "L14"  ;
NET "selector<0>"  LOC = "J14"  ;
NET "selector<1>"  LOC = "J13"  ;
NET "selector<2>"  LOC = "K14"  ;
NET "sevenSeg<0>"  LOC = "P16"  ;
NET "sevenSeg<1>"  LOC = "N16"  ;
NET "sevenSeg<2>"  LOC = "F13"  ;
NET "sevenSeg<3>"  LOC = "R16"  ;
NET "sevenSeg<4>"  LOC = "P15"  ;
NET "sevenSeg<5>"  LOC = "N15"  ;
NET "sevenSeg<6>"  LOC = "G13"  ;
NET "sevenSeg<7>"  LOC = "E14"  ;
NET "x"  LOC = "K13"  ;
NET "z"  LOC = "P11"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
