//! **************************************************************************
// Written by: Map K.31 on Wed Apr 26 18:18:49 2017
//! **************************************************************************

SCHEMATIC START;
COMP "enables<0>" LOCATE = SITE "D14" LEVEL 1;
COMP "clk" LOCATE = SITE "T9" LEVEL 1;
COMP "sevenSeg<0>" LOCATE = SITE "P16" LEVEL 1;
COMP "fall" LOCATE = SITE "L13" LEVEL 1;
COMP "enables<1>" LOCATE = SITE "G14" LEVEL 1;
COMP "sevenSeg<1>" LOCATE = SITE "N16" LEVEL 1;
COMP "enables<2>" LOCATE = SITE "F14" LEVEL 1;
COMP "sevenSeg<2>" LOCATE = SITE "F13" LEVEL 1;
COMP "enables<3>" LOCATE = SITE "E13" LEVEL 1;
COMP "x" LOCATE = SITE "K13" LEVEL 1;
COMP "sevenSeg<3>" LOCATE = SITE "R16" LEVEL 1;
COMP "z" LOCATE = SITE "P11" LEVEL 1;
COMP "sevenSeg<4>" LOCATE = SITE "P15" LEVEL 1;
COMP "sevenSeg<5>" LOCATE = SITE "N15" LEVEL 1;
COMP "sevenSeg<6>" LOCATE = SITE "G13" LEVEL 1;
COMP "sevenSeg<7>" LOCATE = SITE "E14" LEVEL 1;
COMP "rise" LOCATE = SITE "L14" LEVEL 1;
COMP "selector<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "selector<1>" LOCATE = SITE "J13" LEVEL 1;
COMP "selector<2>" LOCATE = SITE "K14" LEVEL 1;
COMP "cheat" LOCATE = SITE "H13" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

