vhdl work "C:\Documents and Settings\304\Desktop\MachIdent\stateEncoder.vhd"
vhdl work "C:\Documents and Settings\304\Desktop\MachIdent\sevenSegmentDisplay.vhd"
vhdl work "C:\Documents and Settings\304\Desktop\MachIdent\Mux.vhd"
vhdl work "C:\Documents and Settings\304\Desktop\MachIdent\machineEncoder.vhd"
vhdl work "C:\Documents and Settings\304\Desktop\MachIdent\Machine4.vhd"
vhdl work "C:\Documents and Settings\304\Desktop\MachIdent\Machine3.vhd"
vhdl work "C:\Documents and Settings\304\Desktop\MachIdent\Machine2.vhd"
vhdl work "C:\Documents and Settings\304\Desktop\MachIdent\Machine1.vhd"
vhdl work "C:\Documents and Settings\304\Desktop\MachIdent\Decoder.vhd"
vhdl work "C:\Documents and Settings\304\Desktop\MachIdent\clockdivider.vhd"
vhdl work "C:\Documents and Settings\304\Desktop\MachIdent\TopModule.vhd"
