Release 10.1 par K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

LAB304-PC1::  Wed Apr 26 18:18:50 2017

par -w -intstyle ise -ol std -t 1 TopModule_map.ncd TopModule.ncd TopModule.pcf
 


Constraints file: TopModule.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment D:\folder\ISE.
   "TopModule" is an NCD, version 3.2, device xc3s200, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.39 2008-01-09".


Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 8      12%
   Number of External IOBs                  21 out of 173    12%
      Number of LOCed IOBs                  21 out of 21    100%

   Number of Slices                         66 out of 1920    3%
      Number of SLICEMs                      0 out of 960     0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:9897dd) REAL time: 0 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 0 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 0 secs 

Phase 4.2

.
Phase 4.2 (Checksum:26259fc) REAL time: 0 secs 

Phase 5.8
..
.
Phase 5.8 (Checksum:998418) REAL time: 1 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 1 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 2 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 2 secs 

REAL time consumed by placer: 2 secs 
CPU  time consumed by placer: 2 secs 
Writing design to file TopModule.ncd


Total REAL time to Placer completion: 2 secs 
Total CPU time to Placer completion: 2 secs 

Starting Router

Phase 1: 435 unrouted;       REAL time: 2 secs 

Phase 2: 395 unrouted;       REAL time: 2 secs 

Phase 3: 122 unrouted;       REAL time: 2 secs 

Phase 4: 122 unrouted; (10479)      REAL time: 2 secs 

Phase 5: 138 unrouted; (0)      REAL time: 2 secs 

Phase 6: 0 unrouted; (1966)      REAL time: 2 secs 

Phase 7: 0 unrouted; (1966)      REAL time: 2 secs 

Updating file: TopModule.ncd with current fully routed design.

Phase 8: 0 unrouted; (1687)      REAL time: 3 secs 

Phase 9: 0 unrouted; (1687)      REAL time: 3 secs 

Phase 10: 0 unrouted; (432)      REAL time: 3 secs 

WARNING:Route:455 - CLK Net:allClocks<1> may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:allClocks<3> may have excessive skew because 
      3 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:allClocks<2> may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:allClocks<0> may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clockDivision/outclok may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 3 secs 
Total CPU time to Router completion: 2 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |      BUFGMUX0| No   |   25 |  0.001     |  1.011      |
+---------------------+--------------+------+------+------------+-------------+
|clockDivision/outclo |              |      |      |            |             |
|                   k |         Local|      |   12 |  0.065     |  2.723      |
+---------------------+--------------+------+------+------------+-------------+
|        allClocks<1> |         Local|      |    2 |  0.335     |  1.880      |
+---------------------+--------------+------+------+------------+-------------+
|        allClocks<3> |         Local|      |    3 |  0.185     |  1.433      |
+---------------------+--------------+------+------+------------+-------------+
|        allClocks<6> |         Local|      |    3 |  0.056     |  2.400      |
+---------------------+--------------+------+------+------------+-------------+
|        allClocks<2> |         Local|      |    2 |  0.100     |  1.176      |
+---------------------+--------------+------+------+------------+-------------+
|        allClocks<0> |         Local|      |    2 |  0.000     |  1.426      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP   |         N/A|     5.786ns|     N/A|           0
  _BUFGP                                    | HOLD    |     0.924ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP   |         N/A|     5.130ns|     N/A|           0
  ckDivision/outclok                        | HOLD    |     1.139ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net all | SETUP   |         N/A|     2.471ns|     N/A|           0
  Clocks<1>                                 | HOLD    |     1.045ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net all | SETUP   |         N/A|     3.382ns|     N/A|           0
  Clocks<3>                                 | HOLD    |     0.716ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net all | SETUP   |         N/A|     3.334ns|     N/A|           0
  Clocks<6>                                 | HOLD    |     0.871ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net all | SETUP   |         N/A|     2.169ns|     N/A|           0
  Clocks<2>                                 | HOLD    |     0.683ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net all | SETUP   |         N/A|     1.866ns|     N/A|           0
  Clocks<0>                                 | HOLD    |     0.953ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 3 secs 
Total CPU time to PAR completion: 3 secs 

Peak Memory Usage:  115 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 2

Writing design to file TopModule.ncd



PAR done!
